<!doctype html>
<meta charset="utf-8">
<style>
body {
  overflow-x: hidden;
}
#cover_sketch {padding: 0; 
    margin: 0;
}
#cover_overlay_wrap {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#cover_overlay {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.2;
    width: 100%;
    height: 100%;
}
#cover_title {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
#cover_title_svg {padding: 0; 
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#loading_text {
  margin: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
.cover-instruction {
  width: 100%;
  height: 60px;
  bottom: 10%;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #FFFFFF;
}
.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}
.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}
.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

.figload {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 400;
  color: rgba(0, 174, 239, .8);
  font-size: 24px;
  line-height: 1.5em;
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  top: calc(50% - 80px + 190px);
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}
</style>

<script src="lib/jquery-1.12.4.min.js"></script>
<script src="lib/mobile-detect.min.js"></script>
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "WEGPAGE NAME"
  description: "Not sure where this appears?"
</script>
<body>
<dt-article id="dtbody">

<dt-byline class="l-page transparent"></dt-byline>

<h1>HEADER</h1>
<p></p>
<h2>This is a subheading or something?</h2>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" href="LALALA">AUTHOR</a>
        <a class="affiliation" href="ai.ovgu.de">AFFIL Line 1</a>
        <a class="affiliation" href="">AFFIL LINE 2</a>
    </div>
  </div>
  <div class="date">
    <div class="month">MONTH DAY</div>
    <div class="year">YEAR</div>
    <div class="year">&nbsp;</div>
  </div>
  <div class="date">
    <div class="month"><a href="https://papers.nips.cc/paper/7512-recurrent-world-models-facilitate-policy-evolution" target="_blank">MORE LINKS</a></div>
    <div class="year" style="color: #668;"><a href="https://papers.nips.cc/paper/7512-recurrent-world-models-facilitate-policy-evolution" target="_blank">LINKS</a></div>
    <div class="year">&nbsp;</div>
  </div>
  <div class="date">
    <div class="month"><a href="https://youtu.be/HzA8LRqhujk" target="_blank">NEED SOME LINKS?</a></div>
    <div class="year" style="color: #668;"><a href="https://youtu.be/HzA8LRqhujk" target="_blank">LINKILINK</a></div>
    <div class="year">&nbsp;</div>
  </div>
  <div class="date">
    <div class="month">Last one I swear</div>
    <div class="year" style="color: #FF6C00;"><a href="https://arxiv.org/abs/1803.10122" target="_blank">hahaha</a></div>
    <div class="year">&nbsp;</div>
  </div>
</div>
</dt-byline>